version: 2.1

orbs:
  node: circleci/node@4.7.0


jobs:
  build_and_test: # this can be any name you choose
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          name: Install Dependencies
          command: npm i --legacy-peer-deps
      - run:
          command: npm run build
          name: Build app
      - run:
          command: npm install -g serve
          name: Installing Serve to run production build
      - run:
          command: serve -s build
          name: Sever the build to a static server
      - run:
          name: Install Backend Server
          command: git clone https://github.com/guaj/SemesterPlanner-Server.git
      - run:
          name: Start Backend Server
          command: node SemesterPlanner-Server/src/server.js
      - cypress/install
      - cypress/run:
          requires: cypress/install
          wait-on: 'http://localhost:3000'




workflows:
  test_my_app:
    jobs:
      - build_and_test