version: 2.1

orbs:
  node: circleci/node@4.7.0
  cypress: cypress-io/cypress@2

jobs:
  build: # this can be any name you choose
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          command: npm install print-env
          name: Installing print-env package from NPM
      - run:
          command: npm run build
          name: Build Front-End Application



workflows:
  test_my_app:
    jobs:
      - build
      - cypress/install:
          pre-steps:
            - checkout
            - run: 'echo "Base url: ${CYPRESS_baseUrl}" '
      - cypress/run:
          attach-workspace: true
          debug: 'cypress:cli'
          post-install:
            - run : cypress run
          requires:
            - build
            - cypress/install
          start: npm start
          wait-on: 'http://localhost:3000'
          command: "npx cypress run"

