version: 2.1

orbs:
  node: circleci/node@4.7.0
  cypress: cypress-io/cypress@2

jobs:
  build_and_test: # this can be any name you choose
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - run:
          name: Install Dependencies
          command: npm i --legacy-peer-deps
      - run:
          command: npm run build
          name: Build Front-End Application
      - run:
          command: npx serve -s build -p 8000
          name: Sever the build to a static server
      - run:
          name: Install Backend Server
          command: git clone https://github.com/guaj/SemesterPlanner-Server.git


workflows:
  test_my_app:
    jobs:
      - build_and_test
      - cypress/run:
          requires:
            - build_and_test
          start: node SemesterPlanner-Server/src/server.js
          wait-on: 'http://localhost:3000'