version: 2.1
orbs:
  node: circleci/node@5.0.2
  cypress: cypress-io/cypress@2
executors:
  with-chrome:
    docker:
      - image: 'cypress/browsers:node-16.18.1-chrome-110.0.5481.96-1-ff-109.0-edge-110.0.1587.41-1'

workflows:
  test_my_app:
    jobs:
      - cypress/install:
          pre-steps:
            - run: apt-get update
            - run: apt-get install -y sudo
            - run: sudo apt-get update
            - run: sudo apt-get remove docker docker-engine docker.io
            - run: sudo apt-get install docker.io docker -o Dpkg::Options::=--force-confold -o Dpkg::Options::=--force-confdef -y --allow-downgrades --allow-remove-essential --allow-change-held-packages
            - run: sudo dockerd
          install-command: docker build -f Dockerfile -t client .
      - cypress/run:
          executor: with-chrome
          browser: chrome
          attach-workspace: true
          env: 'email1=test@gmail.com,password1=test,email2=test2@gmail.com,password2=test2,email3=test3@gmail.com,password3=test3,baseUrl=http://localhost:3000/'
          debug: 'cypress:cli'
          requires:
            - cypress/install
          start: docker run -p 3000:3000 client
          wait-on: 'http://localhost:3000'
