version: 2.1
orbs:
  node: circleci/node@5.0.2
  cypress: cypress-io/cypress@2.2
executors:
  with-chrome:
    docker:
      - image: 'cypress/browsers:node-16.18.1-chrome-110.0.5481.96-1-ff-109.0-edge-110.0.1587.41-1'
jobs:
  build: # this can be any name you choose
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - node/install:
          node-version: "16.17"
      - run:
          command: npm install --legacy-peer-deps
          name: Installing NPM packages
      - run:
          command: npm run build
          name: Build Front-End Application
workflows:
  test_my_app:
    jobs:
      - build
      - cypress/install:
          pre-steps:
            - checkout
            - run: node -v
            - run: npm install -g n --legacy-peer-deps
            - run: n 16.17.0
            - run: node -v
            - run: sudo apt install xsel
          install-command: npm i --legacy-peer-deps
      - cypress/run:
          executor: with-chrome
          browser: chrome
          attach-workspace: true
          env: 'email1=test@gmail.com,password1=test,email2=test2@gmail.com,password2=test2,email3=test3@gmail.com,password3=test3,baseUrl=http://localhost:3000/'
          debug: 'cypress:cli'
          requires:
            - build
            - cypress/install
          start: npx serve -s build
          wait-on: 'http://localhost:3000'